﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27ABD306-0649-4111-803A-8B39C060A43B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.Repository.Def</RootNamespace>
    <AssemblyName>App.Repository.Def</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\ISharedRepository.cs" />
    <Compile Include="Definitions\Auth\IModuleRepository.cs" />
    <Compile Include="Definitions\Auth\IRoleModuleRepository.cs" />
    <Compile Include="Definitions\Auth\IRoleRepository.cs" />
    <Compile Include="Definitions\Inv\IInventoryRepository.cs" />
    <Compile Include="Definitions\Inv\IInventoryStateRepository.cs" />
    <Compile Include="Definitions\Security\ILdapConnectionRepository.cs" />
    <Compile Include="Definitions\Auth\IUsersRepository.cs" />
    <Compile Include="Definitions\Sys\IDocumentTypeRepository.cs" />
    <Compile Include="Definitions\Trd\IDependenceRepository.cs" />
    <Compile Include="Definitions\Trd\IDocumentalTypeRepository.cs" />
    <Compile Include="Definitions\Trd\IEntityRepository.cs" />
    <Compile Include="Definitions\Trd\ISerieRepository.cs" />
    <Compile Include="Definitions\Trd\ISubserieRepository.cs" />
    <Compile Include="POCOS\Auth\ModulePOCO.cs" />
    <Compile Include="POCOS\Auth\RoleModulePOCO.cs" />
    <Compile Include="POCOS\Auth\RolePOCO.cs" />
    <Compile Include="POCOS\Auth\VwUsersPOCO.cs" />
    <Compile Include="POCOS\Auth\UsersPOCO.cs" />
    <Compile Include="POCOS\Inv\InventoryPOCO.cs" />
    <Compile Include="POCOS\Inv\InventoryStatePOCO.cs" />
    <Compile Include="POCOS\Inv\VwInventoryPOCO.cs" />
    <Compile Include="POCOS\Sys\DocumentTypePOCO.cs" />
    <Compile Include="POCOS\Trd\DependencePOCO.cs" />
    <Compile Include="POCOS\Trd\DocumentalTypePOCO.cs" />
    <Compile Include="POCOS\Trd\EntityPOCO.cs" />
    <Compile Include="POCOS\Trd\SeriePOCO.cs" />
    <Compile Include="POCOS\Trd\SubseriePOCO.cs" />
    <Compile Include="POCOS\Trd\VwDependencePOCO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>