﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net45" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net472" />
  <package id="Autofac.WebApi2" version="4.2.0" targetFramework="net472" />
  <package id="AutoMapper" version="7.0.1" targetFramework="net472" />
  <package id="AutoMapper.Data" version="2.0.0" targetFramework="net472" />
  <package id="Coderr.Client" version="1.0.6" targetFramework="net452" />
  <package id="Coderr.Client.AspNet" version="1.0.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Cors" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client.es" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core.es" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.WebHost.es" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="System.Data.SqlClient" version="4.5.1" targetFramework="net472" requireReinstallation="true" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" requireReinstallation="true" />
</packages>